<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HtmlBasico</title>
    <style media="screen">

         header{
           background-color: green;
           height: 156px;
           width: 100%;
           overflow: hidden;

         }
         .Logo{
           background-color: yellow;
           height: 142px;
           width: 13%;
           margin: 10px;
           float: left;


         }
         .secciones{
           background-color: grey;
           float: right;
           height: 30px;
           width: 30%;
         }

         main{
            background-color: red;
            height: 800px;
            width: 100%;
            overflow: hidden;
         }
         .presentacion{
           height: 100px;
           background-color: blue;
           margin: 10px 20px;


         }

         .rrr{
           height: 300px;
           width: 30%;
           background-color: yellow;
           float: left;
           border: black solid 2px;
           margin: 105px 20px;


         }
         footer{
           height: 200px;
           background-color: pink;
         }
    </style>
  </head>
  <body>
  <header>
    <div class="Logo">
      <!-- aca va una imagen del logo -->
    </div>
    <div class="secciones">


    </div>

  </header>
  <main>
    <div class="presentacion">


    </div>
    <div class="rrr">

    </div>
    <div class="rrr">

    </div>
    <div class="rrr">

    </div>
  </main>
  <footer>

  </footer>

  </body>
</html>
